input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/racetime"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM chip_reads WHERE chip_read_id > :sql_last_value ORDER BY chip_read_id" 
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "* * * * *"
  }
}

filter {
  # Add filter plugins here if needed
}

output {
  elasticsearch {
    index => "lostashmysql"
    hosts => ["http://race-es-container:9200"]
    document_id => "%{chip_read_id}"
  }
}